# Metrics server block
server {
    listen 8080;
    location /stub_status {
        stub_status on;
    }

}

# Default Server block
server {
    listen 80;

    location /api/get {
        return 200;
    }
}
