server {
    listen 8080;
    location /stub_status {
        stub_status on;
    }

}

# Default Server block
server {
    listen 80;
    add_header X-Request-ID $request_id;
    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Host-ID $hostname;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://auth-api;
    }

    location /incidents {
        proxy_pass http://incidents-api;
    }
}


