server {
    listen 8080;
    location /stub_status {
        stub_status on;
    }

}

# Default Server block
server {
    listen 80;

    location /call/income {
        proxy_pass http://main-api;
    }

    location /status {
        proxy_set_header Host $host;
        proxy_set_header X-Host-ID $hostname;
        proxy_pass http://main-api;
    }

    location /information {
        proxy_pass http://client-api;
    }
}


